<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="<!---->">









  <meta name="baidu-site-verification" content="uYC7zVGrUQ">








  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PWN,">











<meta name="description" content="前言还在学习二进制的过程中摸索，推荐一下Sakura师傅的知识星球。长期的计划是读完csapp并完成lab与相关代码编写后，再进行内核学习。研究生选择的方向是IoT安全，可能还要抽时间进行固件仿真/IoT文件结构/fuzz的学习。 前段时间拜读了《程序员的自我修养》，本文主要对书中程序的链接与可执行文件的装载过程做一个简要总结与相关lab，下一篇准备总结一下函数调用堆栈过程及栈溢出。《程序员的自我">
<meta name="keywords" content="PWN">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制安全学习-0x01.compiler&amp;linker">
<meta property="og:url" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/index.html">
<meta property="og:site_name" content="像风">
<meta property="og:description" content="前言还在学习二进制的过程中摸索，推荐一下Sakura师傅的知识星球。长期的计划是读完csapp并完成lab与相关代码编写后，再进行内核学习。研究生选择的方向是IoT安全，可能还要抽时间进行固件仿真/IoT文件结构/fuzz的学习。 前段时间拜读了《程序员的自我修养》，本文主要对书中程序的链接与可执行文件的装载过程做一个简要总结与相关lab，下一篇准备总结一下函数调用堆栈过程及栈溢出。《程序员的自我">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler1.png">
<meta property="og:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler2.png">
<meta property="og:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler3.png">
<meta property="og:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/common1.png">
<meta property="og:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler4.png">
<meta property="og:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler5.png">
<meta property="og:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler6.png">
<meta property="og:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/comp8.png">
<meta property="og:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler&linker5.png">
<meta property="og:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/comp10.png">
<meta property="og:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/comp9.png">
<meta property="og:updated_time" content="2021-09-19T15:00:49.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二进制安全学习-0x01.compiler&amp;linker">
<meta name="twitter:description" content="前言还在学习二进制的过程中摸索，推荐一下Sakura师傅的知识星球。长期的计划是读完csapp并完成lab与相关代码编写后，再进行内核学习。研究生选择的方向是IoT安全，可能还要抽时间进行固件仿真/IoT文件结构/fuzz的学习。 前段时间拜读了《程序员的自我修养》，本文主要对书中程序的链接与可执行文件的装载过程做一个简要总结与相关lab，下一篇准备总结一下函数调用堆栈过程及栈溢出。《程序员的自我">
<meta name="twitter:image" content="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/">





  <title>二进制安全学习-0x01.compiler&linker | 像风</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
 <a href="https://github.com/xiangfengw" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">像风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wxylyw.com/2021/09/18/二进制安全学习-0x01-compiler&linker/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiangfengw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二进制安全学习-0x01.compiler&linker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-18T11:50:56+08:00">
                2021-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2021/09/18/二进制安全学习-0x01-compiler&linker/" class="leancloud_visitors" data-flag-title="二进制安全学习-0x01.compiler&linker">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>还在学习二进制的过程中摸索，推荐一下Sakura师傅的知识星球。长期的计划是读完csapp并完成lab与相关代码编写后，再进行内核学习。研究生选择的方向是IoT安全，可能还要抽时间进行固件仿真/IoT文件结构/fuzz的学习。</p>
<p>前段时间拜读了《程序员的自我修养》，本文主要对书中程序的链接与可执行文件的装载过程做一个简要总结与相关lab，下一篇准备总结一下函数调用堆栈过程及栈溢出。《程序员的自我修养》较为基础地讲解了Linux下程序的loader&amp;linker，值得反复阅读。初次阅读，文中难免有错误之处，还请师傅们指正。</p>
<a id="more"></a>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>Ubuntu虚拟机</p>
<p>0x00.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">extern int gdata10;</span><br><span class="line">extern int sum(int, int);</span><br><span class="line"></span><br><span class="line">int gdata1 = 10; //初始化不为0 .data段</span><br><span class="line">int gdata2 = 0;  //初始化为0   .bss段</span><br><span class="line">int gdata3;</span><br><span class="line"></span><br><span class="line">static int gdata4 = 11;</span><br><span class="line">static int gdata5 = 0;</span><br><span class="line">static int gdata6;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">    int a = 12; //代码段</span><br><span class="line">    int b = 0;  //</span><br><span class="line">    // int c;      //</span><br><span class="line">    int c = gdata10;</span><br><span class="line">    static int d = 13;</span><br><span class="line">    static int e = 0;</span><br><span class="line">    static int f;</span><br><span class="line"></span><br><span class="line">    sum(a,b);</span><br><span class="line"></span><br><span class="line">    //getchar();</span><br><span class="line">    //getchar();</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sum.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int gdata10 = 13;</span><br><span class="line"></span><br><span class="line">int sum(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    return a+b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Compiler"><a href="#Compiler" class="headerlink" title="Compiler"></a>Compiler</h1><h2 id="compiler-amp-linker过程"><a href="#compiler-amp-linker过程" class="headerlink" title="compiler&amp;linker过程"></a>compiler&amp;linker过程</h2><p>一个编写好的main.c程序想要执行，需要生成可执行文件。首先，main.c程序经过以下环节的编译过程，最终输出一个二进制可重定位文件，再把可重定位文件进行链接，从而获得可执行文件。</p>
<img src="/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler1.png">
<ul>
<li>预编译：去注释/去预编译指令 //gcc -E hello.c -o hello.i</li>
<li>编译：代码优化/汇总所有符号 //gcc -S hello.i/hello.c -o hello.s</li>
<li>汇编：将汇编代码转变成机器可执行的指令 //gcc -c hello.s/hello.c -o hello.o </li>
</ul>
<p>链接：<strong>只对所有可重定位文件的global符号进行处理</strong>，local符号(例如static)不处理</p>
<ol>
<li>合并所有obj文件的段-&gt;调整段偏移和长度-&gt;合并符号表-&gt;进行符号解析-&gt;分配内存地址。 </li>
<li>符号重定位（核心）  </li>
<li>链接obj文件命令：<code>ld -e main -o run *.o   //-e 程序的开始执行点符号 -o 生成文件名</code></li>
</ol>
<h2 id="程序虚拟地址空间与ELF文件格式"><a href="#程序虚拟地址空间与ELF文件格式" class="headerlink" title="程序虚拟地址空间与ELF文件格式"></a>程序虚拟地址空间与ELF文件格式</h2><blockquote>
<p>虚拟内存是个抽象概念，它为每个进程提供了一个假象，即每个进程都在独占地使用主存。每个进程看到的内存是一样的，称为每个进程的虚拟地址空间。      ——《深入理解计算机系统》</p>
</blockquote>
<p>以x86 32位linux系统为例，将程序虚拟地址空间手绘，64位下的指针长度为64位8字节，空间布局与32位类似：</p>
<img src="/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler2.png">
<p>每个进程看到的虚拟地址空间由大量准确定义的区构成，每个区都有专门的功能。前128M的地址空间(0x00000000-0x08048000)是预留的不可访问的，接下来分别是程序代码和数据、堆、共享库、栈和内核虚拟内存。这里简要介绍几点：</p>
<ol>
<li>代码和数据去在进程一开始运行就被制定了大小，与此不同，当调用类似malloc/free这样的c语言标准库函数时，堆可以在运行时动态地扩展和收缩。</li>
<li>共享库是一块用来存放C标准库和数学库这样地共享库的代码和数据的区域。</li>
<li>栈用来实现函数调用，具体的工作方式在下一篇文章详述，栈的高地址方向还存了命令行参数与环境变量。</li>
</ol>
<p>ELF文件结构：</p>
<img src="/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler3.png">
<p>text段为代码段，data段和bss段都为数据段，区别是data段存放初始化了的全局变量和静态变量，bss段存放未初始化或初始化为0的全局变量和静态变量。bss段只是为未初始化的全局变量和局部静态变量预留位置，并没有内容，不占文件的空间，占虚拟内存空间。程序运行时，bss段的数据初始值默认为0，通过段表记录将来要占多大内存。局部非静态变量是代码段内容，在使用其值时将其压入堆栈，将在下篇文章中详细叙述。除此之外，完整的obj文件结构还可能具有rodata段/段表/重定位表/符号表/等，这里不一一叙述，可以参考原书。这里只介绍一下段表(section stable)中保存了每个段的详细信息，而段表的地址又存在ELF文件头里，这样程序运行时系统通过阅读ELF Header就可以得到该程序的整个文件结构。</p>
<h2 id="相关知识补充"><a href="#相关知识补充" class="headerlink" title="相关知识补充"></a>相关知识补充</h2><ol>
<li><p>text段中只有函数名存在符号表 </p>
</li>
<li><p>objdump命令参数：</p>
<ul>
<li>-h 打印各个段基本信息</li>
<li>-t 打印符号表</li>
<li>-d/S 打印函数反汇编</li>
<li>-s 打印每个段存储的内容</li>
</ul>
<p>readelf命令参数：</p>
<ul>
<li>-h 打印elf header</li>
<li>-S 打印段信息</li>
<li>-l 打印program headers(后续介绍)</li>
</ul>
</li>
<li><p>使用<code>gcc -c xx.c</code>命令将0x00.c和sum.c编译为两个obj文件，继续使用上述相关知识补充[2]的命令对本文介绍的文件格式信息进行查看，以加深印象。</p>
</li>
</ol>
<h1 id="Linker"><a href="#Linker" class="headerlink" title="Linker"></a>Linker</h1><p>回顾一下链接操作的大致流程：</p>
<ol>
<li>合并所有obj文件的段-&gt;调整段偏移和长度-&gt;合并符号表-&gt;进行符号解析-&gt;分配内存地址。 </li>
<li>符号重定位（核心）</li>
</ol>
<p>链接过程中的符号解析：所有obj符号表中对符号引用的地方都要找到该符号定义的地方，例如引用其他文件中的符号<em>UND</em> gdata10，要找到sum.o中<em>.data</em>段的gdata10。如果两个文件同时存在<em>.data</em>段的gdata10，会出现符号重定义错误。</p>
<p>这里可以引出强符号与弱符号的概念：在发生符号重复定义问题时，初始化了的符号(包括初始值为0)是强符号，未初始化的是弱符号，弱符号存储在COMMON块中。这时根据情况选择强符号或占用空间最大的弱符号，如果存在两个以上强符号，链接器报错。</p>
<h2 id="关于COMMON块的讨论"><a href="#关于COMMON块的讨论" class="headerlink" title="关于COMMON块的讨论"></a>关于COMMON块的讨论</h2><p>早期的Fortran没有动态分配空间的机制，程序员必须事先声明它所需要的临时空间大小，这种空间叫COMMON块。</p>
<p>先谈结论：对于全局变量来说，如果初始化了不为0的值，那么该全局变量则被保存在data段，如果初始化的值为0，那么将其保存在bss段，如果没有初始化，则将其保存在common段，等到链接时再将其放入到BSS段。关于第三点不同编译器行为会不同，有的编译器会把没有初始化的全局变量直接放到BSS段（目前总体来看）。</p>
<p>test1.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int init = 0;</span><br><span class="line"></span><br><span class="line">void init1()</span><br><span class="line">&#123;</span><br><span class="line">    if (0 == init) &#123;</span><br><span class="line">    	init = 1;</span><br><span class="line">   		printf(&quot;init1\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>test2.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int init = 1;</span><br><span class="line"></span><br><span class="line">void init2()</span><br><span class="line">&#123;</span><br><span class="line">    if (init) &#123;</span><br><span class="line">        init = 0;</span><br><span class="line">        printf(&quot;init2\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void init1();</span><br><span class="line">void init2();</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    init1();</span><br><span class="line">    init2();</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2021/09/18/二进制安全学习-0x01-compiler&linker/common1.png">
<p>如果把test1.c中的int init = 0改为int init，再重新编译test1.c。对于test1.c来说，这个改动不影响其逻辑，因为init如果未初始化，其值也应该是0。 在部分编译环境中，此时就不报错了。因为在修改之前。test1.c中的init被初始化为0，它是一个强符号。而test2.c中，定义了init为1，也是一个强符号，所以引发了错误。修改之后，当test1.c中的init不进行初始化，尽管其值仍然为0，但是其被保存在common段，为一个弱符号。当test2.c中定义了init为1一个强符号，那么在链接的过程中，gcc会用这个强符号覆盖掉弱符号，并不会引起链接冲突错误。</p>
<p>但是，总体来看，还是会把没有初始化的全局变量直接放到BSS段，导致仍无法解决错误。</p>
<p>所以，综上所述，我们需要注意，当定义全局变量时，有两点需要注意：</p>
<ol>
<li>如果只有本文件使用，那么需要添加上static；</li>
<li>即使没有使用static，那么一定要为该全局变量定义初值，即使这个值就是0。这样可以保证该变量为强符号，当名字冲突时，可以发现，而不是被未知的值覆盖。</li>
</ol>
<blockquote>
<p>注：在编译阶段，还可以通过-fno-common选项来禁止将未初始化的全局变量放入到common段。 </p>
</blockquote>
<h2 id="符号重定位"><a href="#符号重定位" class="headerlink" title="符号重定位"></a>符号重定位</h2><p>可执行文件会按页面对齐(以页面为单位，32位常用页面4K)，因此obj段合并时，所有相同属性的段进行合并，并组织在一个页面上。</p>
<p>这里对两个obj文件进行链接：<code>ld -e main -o run *.o</code></p>
<p>符号重定位后，新的地址存的是相对下一条指令地址（即pc寄存器值）的偏移量：即下一条指令的地址+偏移=该全局变量实际地址  </p>
<p>例1</p>
<img src="/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler4.png">
<p>例2</p>
<img src="/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler5.png">
<h2 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h2><p>链接得到的可执行文件run的格式相比起obj文件的格式，在ELF Header之后增加了名为program header的块，回忆使用<code>readelf -S run</code>命令打印段信息时，打印的是一个个段的section header，section header用来描述每个section的特征，而program header用于描述segment的特性，可执行文件格式中的各个段分门别类地按页面对齐形成segment，一个segment包含一个或多个现有的section，相当于从程序执行的角度来看待这些section。obj目标文件不存在program header，这也是它不能运行的关键。</p>
<img src="/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler6.png">
<p>通过使用<code>readelf -h run</code>命令查看可执行文件run的ELF Header信息，可以发现该文件有7个文件头。总结一下：从ELF Header可以得到program headers和section headers的信息，而后又可以通过program header来获得每个segment的属性，通过section header来获得每个section的属性。</p>
<p>使用<code>readelf -l run</code>命令打印program headers信息，每个program header对应下方一个segment section。</p>

<img src="/2021/09/18/二进制安全学习-0x01-compiler&linker/comp8.png">
<p>其中四个LOAD项用来加载对应的四组包含原obj文件中各个段的四组segment，表面哪些段加载到哪个LOAD页面上。LOAD项的对齐方式为0x1000，即一个页面大小4k。</p>
<p>如果不使用<code>ld</code>进行手动链接，而使用<code>gcc -o run *.o</code>链接，会自动链接许多c++库，再通过<code>readelf -l run</code>查看一个LOAD页面对应哪些段，会发现program header和段的数目都增加了。 </p>
<h1 id="程序的运行"><a href="#程序的运行" class="headerlink" title="程序的运行"></a>程序的运行</h1><p>程序的运行-&gt;进程的步骤 </p>
<ol>
<li><p>创建虚拟地址空间到物理内存的映射(创建内核地址映射结构体)，创建页目录和页表</p>
</li>
<li><p>加载代码段和数据段</p>
</li>
<li><p>把可执行文件的入口地址写到CPU的PC寄存器</p>
</li>
</ol>
<h2 id="运行一个新的程序"><a href="#运行一个新的程序" class="headerlink" title="运行一个新的程序"></a>运行一个新的程序</h2><p>磁盘中的可执行文件最初不是直接按页存储的，而是按段存储，但LOAD项指明了当前文件哪些段加载时需要放到一个页面，下图表明了文件从磁盘映射到虚拟地址空间再映射到物理内存的过程。 </p>
<img src="/2021/09/18/二进制安全学习-0x01-compiler&linker/compiler&linker5.png">
<p>Linux下，运行一个新的程序，需要先fork一下，继承父进程的所有命令行参数和环境变量，再调用execve函数替换当前子进程的代码段数据段，最后调用mmap函数把磁盘上的页面向虚拟地址空间映射。除此之外，如果用到c语言库里的函数，要从c语言共享库libc.so加载到虚拟地址空间内堆栈段中间的共享库位置，虚拟地址空间的页面在使用时通过多级页表最终映射到物理内存。</p>
<img src="/2021/09/18/二进制安全学习-0x01-compiler&linker/comp10.png">
<p><a href="https://www.jianshu.com/p/1327c51a4a99" target="_blank" rel="noopener">fork机制</a></p>
<p><a href="https://www.cnblogs.com/jxhd1/p/6706701.html" target="_blank" rel="noopener">fork+execve</a></p>
<h2 id="进程的虚拟地址空间"><a href="#进程的虚拟地址空间" class="headerlink" title="进程的虚拟地址空间"></a>进程的虚拟地址空间</h2><p>上一节介绍了在运行一个新的程序时，磁盘上的程序通过mmap函数映射到虚拟地址空间上。进程虚拟地址空间的分配可以参考前文程序虚拟地址空间图，为了让程序运行不会一下结束，在代码中添加getchar()函数让程序停住。</p>
<p>执行<code>./run &amp;</code>命令让程序在后台运行，再通过<code>ps -u</code>命令查看进程的PID，最后执行<code>cat /proc/PID/maps</code>命令查看该进程的虚拟地址空间。</p>
<img src="/2021/09/18/二进制安全学习-0x01-compiler&linker/comp9.png">
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>《程序员的自我修养》还需要进一步阅读，接下来先完成csapp的相关学习，并抽时间进行pwnable.tw 的练习。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://blog.csdn.net/chris_magic/article/details/7275318" target="_blank" rel="noopener">https://blog.csdn.net/chris_magic/article/details/7275318</a></p>
<p>《程序员的自我修养 —链接、装载与库》</p>
<p>《深入理解计算机系统》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PWN/" rel="tag"><i class="fa fa-tag"></i> PWN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/23/二进制安全学习-0x00.介绍及pwn环境搭建/" rel="next" title="二进制安全学习-0x00.介绍及pwn环境搭建">
                <i class="fa fa-chevron-left"></i> 二进制安全学习-0x00.介绍及pwn环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container">
  </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="xiangfengw">
            
              <p class="site-author-name" itemprop="name">xiangfengw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yogai.top/" title="Mr.Yoga's Blog" target="_blank">Mr.Yoga's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Compiler"><span class="nav-number">3.</span> <span class="nav-text">Compiler</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#compiler-amp-linker过程"><span class="nav-number">3.1.</span> <span class="nav-text">compiler&amp;linker过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序虚拟地址空间与ELF文件格式"><span class="nav-number">3.2.</span> <span class="nav-text">程序虚拟地址空间与ELF文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关知识补充"><span class="nav-number">3.3.</span> <span class="nav-text">相关知识补充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linker"><span class="nav-number">4.</span> <span class="nav-text">Linker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于COMMON块的讨论"><span class="nav-number">4.1.</span> <span class="nav-text">关于COMMON块的讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号重定位"><span class="nav-number">4.2.</span> <span class="nav-text">符号重定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可执行文件"><span class="nav-number">4.3.</span> <span class="nav-text">可执行文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序的运行"><span class="nav-number">5.</span> <span class="nav-text">程序的运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行一个新的程序"><span class="nav-number">5.1.</span> <span class="nav-text">运行一个新的程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的虚拟地址空间"><span class="nav-number">5.2.</span> <span class="nav-text">进程的虚拟地址空间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
    <a href="http://www.beian.miit.gov.cn">陕ICP备18005332号</a>
  </span>

  <span class="author" itemprop="copyrightHolder">xiangfengw</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
<span class="post-meta-divider">|</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd259937a31344a1a46ae',
          clientSecret: '3826457715dc3953fd3b9dbbf2b14fe5f439cb8f',
          repo: 'xiangfengwGitalk.github.io',
          owner: 'xiangfengw',
          admin: ['xiangfengw'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z9ObT78TADO2kJRWtcx7KcJ9-gzGzoHsz", "qnQPw2nX4dh8VKCgNAv7LsYv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
